[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1534
NormalPos.bottom=647
Class=LaTeXView
Document=stx_description.tex

[Frame0_View0,0]
TopLine=29
Cursor=913

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1534
NormalPos.bottom=647
Class=LaTeXView
Document=allmodels.tex

[Frame1_View0,0]
TopLine=2205
Cursor=111544

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1534
NormalPos.bottom=647
Class=LaTeXView
Document=model_intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=4755

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1534
NormalPos.bottom=647
Class=LaTeXView
Document=std.tex

[Frame3_View0,0]
TopLine=169
Cursor=13047

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1534
NormalPos.bottom=647
Class=BibTeXView
Document=debmodels.bib

[Frame4_View0,0]
TopLine=31
Cursor=1237

[SessionInfo]
FrameCount=5
ActiveFrame=0

